## "msgid"s in this file come from POT (.pot) files.
##
## Do not add, change, or remove "msgid"s manually here as
## they're tied to the ones in the corresponding POT file
## (with the same domain).
##
## Use "mix gettext.extract --merge" or "mix gettext.merge"
## to merge POT files into PO files.
msgid ""
msgstr ""
"Language: nb_NO\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: lib/web/templates/email/activity/_member_activity_item.html.heex:14
#: lib/web/templates/email/activity/_member_activity_item.text.eex:12
#, elixir-autogen, elixir-format
msgid "%{member} accepted the invitation to join the group."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:19
#: lib/web/templates/email/activity/_member_activity_item.text.eex:17
#, elixir-autogen, elixir-format
msgid "%{member} rejected the invitation to join the group."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:3
#: lib/web/templates/email/activity/_member_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{member} requested to join the group."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:8
#: lib/web/templates/email/activity/_member_activity_item.text.eex:6
#, elixir-autogen, elixir-format
msgid "%{member} was invited by %{profile}."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:30
#: lib/web/templates/email/activity/_member_activity_item.text.eex:27
#, elixir-autogen, elixir-format
msgid "%{profile} added the member %{member}."
msgstr ""

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:27
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:19
#, elixir-autogen, elixir-format
msgid "%{profile} archived the discussion %{discussion}."
msgstr ""

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:3
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{profile} created the discussion %{discussion}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:4
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:2
#, elixir-autogen, elixir-format
msgid "%{profile} created the folder %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_group_activity_item.html.heex:3
#: lib/web/templates/email/activity/_group_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{profile} created the group %{group}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:13
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:8
#, elixir-autogen, elixir-format
msgid "%{profile} created the resource %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:35
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:25
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the discussion %{discussion}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:76
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:40
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the folder %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:82
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:45
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the resource %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:48
#: lib/web/templates/email/activity/_member_activity_item.text.eex:45
#, elixir-autogen, elixir-format
msgid "%{profile} excluded member %{member}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:56
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:28
#, elixir-autogen, elixir-format
msgid "%{profile} moved the folder %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:65
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:34
#, elixir-autogen, elixir-format
msgid "%{profile} moved the resource %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:54
#: lib/web/templates/email/activity/_member_activity_item.text.eex:51
#, elixir-autogen, elixir-format
msgid "%{profile} quit the group."
msgstr ""

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:19
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the discussion %{discussion}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:24
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:14
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the folder from %{old_resource_title} to %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_resource_activity_item.html.heex:39
#: lib/web/templates/email/activity/_resource_activity_item.text.eex:21
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the resource from %{old_resource_title} to %{resource}."
msgstr ""

#: lib/web/templates/email/activity/_discussion_activity_item.html.heex:11
#: lib/web/templates/email/activity/_discussion_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "%{profile} replied to the discussion %{discussion}."
msgstr ""

#: lib/web/templates/email/activity/_group_activity_item.html.heex:12
#: lib/web/templates/email/activity/_group_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "%{profile} updated the group %{group}."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:42
#: lib/web/templates/email/activity/_member_activity_item.text.eex:39
#, elixir-autogen, elixir-format
msgid "%{profile} updated the member %{member}."
msgstr ""

#: lib/service/activity/renderer/event.ex:22
#: lib/web/templates/email/activity/_event_activity_item.html.heex:3
#: lib/web/templates/email/activity/_event_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "The event %{event} was created by %{profile}."
msgstr ""

#: lib/service/activity/renderer/event.ex:42
#: lib/web/templates/email/activity/_event_activity_item.html.heex:21
#: lib/web/templates/email/activity/_event_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "The event %{event} was deleted by %{profile}."
msgstr ""

#: lib/service/activity/renderer/event.ex:32
#: lib/web/templates/email/activity/_event_activity_item.html.heex:12
#: lib/web/templates/email/activity/_event_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "The event %{event} was updated by %{profile}."
msgstr ""

#: lib/web/templates/email/activity/_post_activity_item.html.heex:3
#: lib/web/templates/email/activity/_post_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "The post %{post} was created by %{profile}."
msgstr ""

#: lib/web/templates/email/activity/_post_activity_item.html.heex:21
#: lib/web/templates/email/activity/_post_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "The post %{post} was deleted by %{profile}."
msgstr ""

#: lib/web/templates/email/activity/_post_activity_item.html.heex:12
#: lib/web/templates/email/activity/_post_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "The post %{post} was updated by %{profile}."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:24
#: lib/web/templates/email/activity/_member_activity_item.text.eex:22
#, elixir-autogen, elixir-format
msgid "%{member} joined the group."
msgstr ""

#: lib/service/activity/renderer/event.ex:62
#: lib/web/templates/email/activity/_event_activity_item.html.heex:37
#: lib/web/templates/email/activity/_event_activity_item.text.eex:25
#, elixir-autogen, elixir-format
msgid "%{profile} posted a comment on the event %{event}."
msgstr ""

#: lib/service/activity/renderer/event.ex:53
#: lib/web/templates/email/activity/_event_activity_item.html.heex:28
#: lib/web/templates/email/activity/_event_activity_item.text.eex:19
#, elixir-autogen, elixir-format
msgid "%{profile} replied to a comment on the event %{event}."
msgstr ""

#: lib/web/templates/email/email_direct_activity.text.eex:27
#, elixir-autogen, elixir-format
msgid "Don't want to receive activity notifications? You may change frequency or disable them in your settings."
msgstr ""

#: lib/web/templates/email/email_direct_activity.html.heex:230
#: lib/web/templates/email/email_direct_activity.text.eex:23
#, elixir-format
msgid "View one more activity"
msgid_plural "View %{count} more activities"
msgstr[0] ""
msgstr[1] ""

#: lib/web/templates/email/email_direct_activity.html.heex:53
#: lib/web/templates/email/email_direct_activity.html.heex:60
#: lib/web/templates/email/email_direct_activity.text.eex:6
#: lib/web/templates/email/email_direct_activity.text.eex:7
#, elixir-format
msgid "There has been an activity!"
msgid_plural "There has been some activity!"
msgstr[0] ""
msgstr[1] ""

#: lib/service/activity/renderer/renderer.ex:46
#, elixir-autogen, elixir-format
msgid "Activity on %{instance}"
msgstr ""

#: lib/service/activity/renderer/comment.ex:37
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:12
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:7
#, elixir-autogen, elixir-format
msgid "%{profile} has posted an announcement under event %{event}."
msgstr ""

#: lib/service/activity/renderer/comment.ex:23
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:3
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:1
#, elixir-autogen, elixir-format
msgid "%{profile} mentionned you in a comment under event %{event}."
msgstr ""

#: lib/web/templates/email/email_direct_activity.html.heex:260
#, elixir-autogen, elixir-format
msgid "Don't want to receive activity notifications? You may change frequency or disable them in %{tag_start}your settings%{tag_end}."
msgstr ""

#: lib/web/templates/email/email_direct_activity.html.heex:51
#: lib/web/templates/email/email_direct_activity.text.eex:5
#, elixir-autogen, elixir-format
msgid "Here's your weekly activity recap"
msgstr ""

#: lib/web/email/activity.ex:151
#: lib/web/email/activity.ex:172
#, elixir-autogen, elixir-format
msgid "Activity notification for %{instance}"
msgstr ""

#: lib/web/email/activity.ex:158
#, elixir-autogen, elixir-format
msgid "Daily activity recap for %{instance}"
msgstr ""

#: lib/web/templates/email/email_direct_activity.html.heex:49
#: lib/web/templates/email/email_direct_activity.text.eex:4
#, elixir-autogen, elixir-format
msgid "Here's your daily activity recap"
msgstr ""

#: lib/web/email/activity.ex:165
#, elixir-autogen, elixir-format
msgid "Weekly activity recap for %{instance}"
msgstr ""

#: lib/service/activity/renderer/comment.ex:65
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:31
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:19
#, elixir-autogen, elixir-format
msgid "%{profile} has posted a new comment under your event %{event}."
msgstr ""

#: lib/service/activity/renderer/comment.ex:52
#: lib/web/templates/email/activity/_comment_activity_item.html.heex:22
#: lib/web/templates/email/activity/_comment_activity_item.text.eex:13
#, elixir-autogen, elixir-format
msgid "%{profile} has posted a new reply under your event %{event}."
msgstr ""

#: lib/web/email/activity.ex:74
#, elixir-autogen, elixir-format
msgid "Announcement for your event %{event}"
msgstr ""

#: lib/service/activity/renderer/group.ex:22
#, elixir-autogen, elixir-format
msgid "The group %{group} was updated by %{profile}."
msgstr ""

#: lib/service/activity/renderer/post.ex:46
#, elixir-autogen, elixir-format
msgid "The post %{post} from group %{group} was deleted by %{profile}."
msgstr ""

#: lib/service/activity/renderer/post.ex:30
#, elixir-autogen, elixir-format
msgid "The post %{post} from group %{group} was published by %{profile}."
msgstr ""

#: lib/service/activity/renderer/post.ex:38
#, elixir-autogen, elixir-format
msgid "The post %{post} from group %{group} was updated by %{profile}."
msgstr ""

#: lib/service/activity/renderer/member.ex:38
#, elixir-autogen, elixir-format
msgid "%{member} accepted the invitation to join the group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:46
#, elixir-autogen, elixir-format
msgid "%{member} joined the group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:42
#, elixir-autogen, elixir-format
msgid "%{member} rejected the invitation to join the group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:30
#, elixir-autogen, elixir-format
msgid "%{member} requested to join the group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:34
#, elixir-autogen, elixir-format
msgid "%{member} was invited by %{profile} to group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:50
#, elixir-autogen, elixir-format
msgid "%{profile} added the member %{member} to group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:54
#, elixir-autogen, elixir-format
msgid "%{profile} approved the membership request from %{member} for group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:32
#, elixir-autogen, elixir-format
msgid "%{profile} created the folder %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:68
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the folder %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:70
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the resource %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:74
#, elixir-autogen, elixir-format
msgid "%{profile} excluded member %{member} from the group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:60
#, elixir-autogen, elixir-format
msgid "%{profile} moved the folder %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:62
#, elixir-autogen, elixir-format
msgid "%{profile} moved the resource %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:78
#, elixir-autogen, elixir-format
msgid "%{profile} quit the group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:62
#, elixir-autogen, elixir-format
msgid "%{profile} rejected the membership request from %{member} for group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:44
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the folder from %{old_resource_title} to %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:50
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the resource from %{old_resource_title} to %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/member.ex:70
#, elixir-autogen, elixir-format
msgid "%{profile} updated the member %{member} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/resource.ex:34
#, elixir-autogen, elixir-format
msgid "%{profile} created the resource %{resource} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/discussion.ex:85
#, elixir-autogen, elixir-format
msgid "%{profile} archived the discussion %{discussion} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/discussion.ex:25
#, elixir-autogen, elixir-format
msgid "%{profile} created the discussion %{discussion} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/discussion.ex:100
#, elixir-autogen, elixir-format
msgid "%{profile} deleted the discussion %{discussion} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/discussion.ex:55
#, elixir-autogen, elixir-format
msgid "%{profile} mentionned you in the discussion %{discussion} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/discussion.ex:70
#, elixir-autogen, elixir-format
msgid "%{profile} renamed the discussion %{discussion} in group %{group}."
msgstr ""

#: lib/service/activity/renderer/discussion.ex:40
#, elixir-autogen, elixir-format
msgid "%{profile} replied to the discussion %{discussion} in group %{group}."
msgstr ""

#: lib/web/templates/email/activity/_member_activity_item.html.heex:36
#: lib/web/templates/email/activity/_member_activity_item.text.eex:33
#, elixir-autogen, elixir-format, fuzzy
msgid "%{profile} approved the member %{member}."
msgstr ""

#: lib/service/activity/renderer/event.ex:73
#: lib/web/templates/email/activity/_event_activity_item.html.heex:47
#: lib/web/templates/email/activity/_event_activity_item.text.eex:31
#, elixir-autogen, elixir-format
msgid "%{profile} joined your event %{event}."
msgstr ""

#: lib/web/views/email_view.ex:61
#, elixir-autogen, elixir-format
msgid "An anonymous profile"
msgstr ""

#: lib/web/templates/email/email_anonymous_activity.html.heex:107
#: lib/web/templates/email/email_anonymous_activity.text.eex:14
#, elixir-autogen, elixir-format, fuzzy
msgid "%{profile} has posted a private announcement about event %{event}."
msgstr ""

#: lib/web/templates/email/email_anonymous_activity.html.heex:50
#: lib/web/templates/email/email_anonymous_activity.text.eex:6
#, elixir-autogen, elixir-format, fuzzy
msgid "%{profile} has posted a public announcement under event %{event}."
msgstr ""

#: lib/web/templates/email/activity/_conversation_activity_item.html.heex:3
#, elixir-autogen, elixir-format, fuzzy
msgid "%{profile} mentionned you in a %{conversation}."
msgstr ""

#: lib/web/templates/email/activity/_conversation_activity_item.text.eex:1
#, elixir-autogen, elixir-format, fuzzy
msgid "%{profile} mentionned you in a conversation."
msgstr ""

#: lib/service/activity/renderer/conversation.ex:36
#, elixir-autogen, elixir-format
msgid "%{profile} replied to your message"
msgstr ""

#: lib/web/templates/email/activity/_conversation_activity_item.html.heex:10
#, elixir-autogen, elixir-format, fuzzy
msgid "%{profile} replied you in a %{conversation}."
msgstr ""

#: lib/web/templates/email/activity/_conversation_activity_item.text.eex:6
#, elixir-autogen, elixir-format
msgid "%{profile} replied you in a conversation."
msgstr ""

#: lib/service/activity/renderer/conversation.ex:49
#, elixir-autogen, elixir-format
msgid "%{profile} sent a private message about event %{event}"
msgstr ""

#: lib/service/activity/renderer/conversation.ex:23
#, elixir-autogen, elixir-format
msgid "%{profile} sent you a message"
msgstr ""

#: lib/web/email/activity.ex:52
#, elixir-autogen, elixir-format
msgid "Informations about your event %{event}"
msgstr ""

#: lib/web/templates/email/email_anonymous_activity.html.heex:118
#: lib/web/templates/email/email_anonymous_activity.text.eex:20
#, elixir-autogen, elixir-format
msgid "It might give details on how to join the event, so make sure to read it appropriately."
msgstr ""

#: lib/web/templates/email/email_anonymous_activity.html.heex:156
#: lib/web/templates/email/email_anonymous_activity.text.eex:28
#, elixir-autogen, elixir-format
msgid "This information is sent privately to you as a person who registered for this event. Share the informations above with other people with caution."
msgstr ""
