{
  "#{tag}": "#{tag}",
  "(Masked)": "(afgeschermd)",
  "(this folder)": "(deze map)",
  "(this link)": "(deze link)",
  "+ Add a resource": "+ Voeg een hulpbron toe",
  "+ Create a post": "+ Bericht aanmaken",
  "+ Create an event": "+ Creëer een evenement",
  "+ Start a discussion": "+ Start een discussie",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> wordt weergegeven als contactpersoon.|<b>{contact}</b> worden weergegeven als contactpersonen.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "@{username}'s volg verzoek is geaccepteerd",
  "@{username}'s follow request was rejected": "@{username}'s volg verzoek is afgewezen",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Een cookie is een klein bestand met informatie dat bij uw bezoek aan een website naar uw computer wordt gestuurd. Wanneer u de site opnieuw bezoekt, stelt de cookie die site in staat uw browser te herkennen. Cookies kunnen gebruikersvoorkeuren en andere informatie opslaan. U kunt uw browser zo configureren dat alle cookies worden geweigerd. Dit kan er echter toe leiden dat sommige websitefuncties of services gedeeltelijk werken. Lokale opslag werkt op dezelfde manier, maar u kunt meer gegevens opslaan.",
  "A discussion has been created or updated": "Er is een discussie aangemaakt of bijgewerkt",
  "A federated software": "Gefedereerde software",
  "A fediverse account URL to follow for event updates": "De URL van een fediverse-account (bv. op Mastodon) waar updates over een evenement gevolgd kunnen worden",
  "A link to a page presenting the event schedule": "Een URL van een pagina waar het programma staat",
  "A link to a page presenting the price options": "Een URL van een pagina waar de toegangsprijzen staan",
  "A member has been updated": "Een lid is bijgewerkt",
  "A member requested to join one of my groups": "Iemand wil graag lid worden van een van mijn groepen",
  "A new version is available.": "Nieuwe versie beschikbaar.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Een plek voor uw gedragscode, regels of richtlijnen. U kunt HTML-tags gebruiken.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Een plek om uit te leggen wie je bent en de dingen die uw instantie onderscheiden. U kunt HTML-tags gebruiken.",
  "A place to publish something to the whole world, your community or just your group members.": "Een plek om iets te publiceren voor de hele wereld, uw gemeenschap of alleen uw groepsleden.",
  "A place to store links to documents or resources of any type.": "Een plek om links naar documenten of bronnen van welk type dan ook op te slaan.",
  "A post has been published": "Er is een bericht geplaatst",
  "A post has been updated": "Er is een bericht bijgewerkt",
  "A practical tool": "Een praktisch hulpmiddel",
  "A resource has been created or updated": "Er is een bron aangemaakt of bijgewerkt",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Een korte slogan voor de startpagina van uw instantie. Standaard ingesteld op \"Verzamelen ⋅ Organiseren ⋅ Mobiliseren\"",
  "A twitter account handle to follow for event updates": "Een Twitter-account voor het volgen van evenement-updates",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Een gebruiksvriendelijk, emanciperend en ethisch verantwoord instrument om mensen samen te brengen, te organiseren, en te mobiliseren.",
  "A validation email was sent to {email}": "Er is een validatie e-mail verstuurd naar {email}",
  "API": "API",
  "Abandon editing": "Bewerken afbreken",
  "About": "Over",
  "About Mobilizon": "Over Mobilizon",
  "About anonymous participation": "Over anonieme deelname",
  "About instance": "Over deze instance",
  "About this event": "Over dit evenement",
  "About this instance": "Over deze server",
  "About {instance}": "Over {instance}",
  "Accept": "Accepteren",
  "Accepted": "Geaccepteerd",
  "Accessibility": "Toegankelijkheid",
  "Accessible only by link": "",
  "Accessible only to members": "Alleen toegankelijk voor leden",
  "Accessible through link": "Toegankelijk via link",
  "Account": "Profiel",
  "Account settings": "Account-instellingen",
  "Actions": "Acties",
  "Activate browser push notifications": "Pushmeldingen in de browser inschakelen",
  "Activated": "Geactiveerd",
  "Active": "Actief",
  "Activity": "Activiteit",
  "Actor": "actor",
  "Add": "Toevoegen",
  "Add / Remove…": "Toevoegen / verwijderen…",
  "Add a contact": "Een contactpersoon toevoegen",
  "Add a new post": "Voeg een nieuw bericht toe",
  "Add a note": "Een notitie toevoegen",
  "Add a todo": "Todo toevoegen",
  "Add an address": "Een adres toevoegen",
  "Add an instance": "Een server toevoegen",
  "Add link": "Link toevoegen",
  "Add new…": "Nieuw toevoegen…",
  "Add picture": "Afbeelding toevoegen",
  "Add some tags": "Tags toevoegen",
  "Add to my calendar": "Aan mijn kalender toevoegen",
  "Additional comments": "Meer opmerkingen",
  "Admin": "Beheerder",
  "Admin dashboard": "Beheerdersdashboard",
  "Admin settings": "Beheerdersinstellingen",
  "Admin settings successfully saved.": "Beheerdersinstellingen successvol opgeslagen.",
  "Administration": "Administratie",
  "Administrator": "Beheerder",
  "All activities": "Alle activiteiten",
  "All good, let's continue!": "Helemaal goed, we gaan door!",
  "All the places have already been taken": "Ale plaatsen zijn reeds bezet",
  "Allow all comments from users with accounts": "Alle reacties van ingelogde gebruikers toestaan",
  "Allow registrations": "Registraties toestaan",
  "An URL to an external ticketing platform": "Een URL waar online tickets worden verkocht",
  "An error has occured while refreshing the page.": "Er is een fout opgetreden tijdens het vernieuwen van deze pagina.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Er is een fout opgetreden. Sorry daarvoor. U kunt proberen de pagina opnieuw te laden.",
  "An ethical alternative": "Een ethisch alternatief",
  "An event I'm going to has been updated": "Een evenement waar ik naartoe ga, is bijgewerkt",
  "An event I'm going to has posted an announcement": "Een evenement waar ik naar toe ga heeft een aankondiging geplaatst",
  "An event I'm organizing has a new comment": "Een evenement dat ik organiseer heeft een nieuwe reactie",
  "An event I'm organizing has a new participation": "Een evenement dat ik organiseer heeft een nieuwe deelnemer",
  "An event I'm organizing has a new pending participation": "Een evenement dat ik organiseer heeft een verzoek tot deelname",
  "An event from one of my groups has been published": "Een van mijn groepen heeft een evenement gepubliceerd",
  "An event from one of my groups has been updated or deleted": "Een van mijn groepen heeft een evenement bijgewerkt of verwijderd",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Een instance is een geïnstalleerde versie van de Mobilizon-software die op een server draait. Een instantie kan worden uitgevoerd door iedereen die de {mobilizon_software} of andere federatieve apps gebruikt, ook wel de \"fediverse\" genoemd. De naam van deze instantie is {instance_name}. Mobilizon is een federatief netwerk van meerdere instanties (net als e-mailservers), gebruikers die op verschillende instanties zijn geregistreerd, kunnen communiceren, ook al hebben ze zich niet op dezelfde instantie geregistreerd.",
  "And {number} comments": "En {number} reacties",
  "Announcements and mentions notifications are always sent straight away.": "Meldingen van aankondigingen en vermeldingen worden altijd meteen verzonden.",
  "Anonymous participant": "Anonieme gebruiker",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Anonieme gebruikers zullen worden gevraagd hun deelname te bevestigen via e-mail.",
  "Anonymous participations": "Anonieme deelnames",
  "Any day": "Iedere dag",
  "Any type": "",
  "Anyone can join freely": "Iedereen mag vrij deelnemen",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Iedereen die lid wil worden van uw groep, kan dat vanaf uw groepspagina.",
  "Application": "Toepassing",
  "Apply filters": "Filters toevoegen",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Weet u zeker dat u uw profiel wilt verwijderen? Hiermee gaat alles verloren. Identiteiten, instellingen, aangemaakte evenementen, berichten en deelnames zullen voor altijd verdwijnen.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Weet u zeker dat u deze groep <b>volledig wilt verwijderen</b>? Alle leden - inclusief externe - zullen op de hoogte worden gesteld en uit de groep worden verwijderd, en <b>alle groepsgegevens (evenementen, berichten, discussies, taken...) zullen onherstelbaar worden vernietigd</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Weet je zeker dat je deze reactie wil <b>verwijderen</b>? Dit kan niet ongedaan worden gemaakt.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Weet je zeker dat je dit evenement wilt <b>verwijderen</b>? Deze actie kan niet ongedaan gemaakt worden. Mogelijk wil je in plaats daarvan de maker van dit evenement aanspreken of het evenement bewerken.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Weet je zeker dat je deze groep wilt <b>opschorten</b>? Alle leden - inclusief externe - zullen op de hoogte worden gesteld en uit de groep worden verwijderd, en <b>alle groepsgegevens (evenementen, berichten, discussies, taken...) zullen onherstelbaar worden vernietigd</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Weet je zeker dat je deze groep wilt <b>opschorten</b>? Aangezien deze groep afkomstig is van instantie {instance}, worden alleen lokale leden en lokale gegevens verwijderd, evenals alle toekomstige gegevens.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Bent u zeker dat u het aanmaken van dit evenement wil annuleren? Alle veranderingen zullen verloren gaan.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Bent u zeker dat u het bewerken van dit evenement wil annuleren? Alle veranderingen zullen verloren gaan.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Bent u zeker dat u uw deelname aan het evenement \"{title}\" wil annuleren?",
  "Are you sure you want to delete this entire discussion?": "Weet u zeker dat u de hele discussie wilt verwijderen?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Bent u zeker dat u dit evenement wil verwijderen? Dit kan niet ongedaan gemaakt worden.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "Bent u zeker dat u dit evenement wil verwijderen? Dit kan niet ongedaan gemaakt worden.",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Aangezien de organisator van het evenement ervoor heeft gekozen om deelnameverzoeken handmatig te valideren, wordt uw deelname pas echt bevestigd als u een e-mail ontvangt waarin staat dat deze wordt geaccepteerd.",
  "Ask your instance admin to {enable_feature}.": "Vraag aan uw instancebeheerder om {enable_feature}.",
  "Assigned to": "Toegewezen aan",
  "Atom feed for events and posts": "Atom feed voor evenementen en berichten",
  "Attending": "Bij aanwezig",
  "Avatar": "Profielfoto",
  "Back to group list": "",
  "Back to previous page": "Terug naar de vorige pagina",
  "Back to profile list": "",
  "Back to top": "Omhoog",
  "Back to user list": "",
  "Banner": "Omslagfoto",
  "Before you can login, you need to click on the link inside it to validate your account.": "Voordat u zich kan aanmelden, moet u op de link erin klikken om uw account te valideren.",
  "Begins on": "Begint op",
  "Best match": "Beste overeenkomst",
  "Big Blue Button": "Big Blue Button",
  "Bold": "Vet",
  "Booking": "Boeking",
  "Breadcrumbs": "Broodkruimelnavigatie",
  "Browser notifications": "Browsermeldingen",
  "Bullet list": "Ongeordende lijst",
  "By others": "Door anderen",
  "By {group}": "Door {group}",
  "By {username}": "Door {username}",
  "Can be an email or a link, or just plain text.": "Dit kan een e-mail of een link zijn, of gewoon platte tekst.",
  "Cancel": "Annuleren",
  "Cancel anonymous participation": "Annuleer anonieme deelname",
  "Cancel creation": "Aanmaken annuleren",
  "Cancel discussion title edition": "Bijwerken van de discussietitel ongedaan maken",
  "Cancel edition": "Bewerken annuleren",
  "Cancel follow request": "Volgverzoek annuleren",
  "Cancel membership request": "",
  "Cancel my participation request…": "Mijn deelnameverzoek annuleren…",
  "Cancel my participation…": "Mijn deelname annuleren…",
  "Cancelled": "Geannuleerd",
  "Cancelled: Won't happen": "Geannuleerd: gaat niet door",
  "Category": "Categorie",
  "Change": "Wijzigen",
  "Change my email": "Mijn e-mailadres wijzigen",
  "Change my identity…": "Identiteit veranderen…",
  "Change my password": "Wachtwoord wijzigen",
  "Change timezone": "Tijdzone wijzigen",
  "Check your inbox (and your junk mail folder).": "Controleer uw inbox en uw spam box.",
  "Choose the source of the instance's Privacy Policy": "Kies de bron van het privacybeleid van deze instance",
  "Choose the source of the instance's Terms": "Kies de bron van de gebruiksvoorwaarden van deze instance",
  "City or region": "Stad of regio",
  "Clear": "Leegmaken",
  "Clear address field": "Adres verwijderen",
  "Clear date filter field": "",
  "Clear participation data for all events": "Wis deelnamegegevens voor alle evenementen",
  "Clear participation data for this event": "Wis deelnamegegevens voor dit evenement",
  "Clear timezone field": "Tijdzone verwijderen",
  "Click for more information": "Klik voor meer informatie",
  "Click to upload": "Klik om te uploaden",
  "Close": "Sluiten",
  "Close comments for all (except for admins)": "Opmerkingen sluiten voor iedereen (behalve beheerders)",
  "Closed": "Gesloten",
  "Comment body": "Reactietekst",
  "Comment deleted": "Reactie verwijderd",
  "Comment text can't be empty": "Commentaar veld mag niet leeg zijn",
  "Comments": "Opmerkingen",
  "Comments are closed for everybody else.": "Reacties zijn voor ieder ander gesloten.",
  "Confirm my participation": "Mijn deelname bevestigen",
  "Confirm my particpation": "Mijn deelname bevestigen",
  "Confirm participation": "Deelname bevestigen",
  "Confirmed": "Bevestigd",
  "Confirmed at": "Bevestigd om",
  "Confirmed: Will happen": "Bevestigd: gaat door",
  "Congratulations, your account is now created!": "Gefeliciteerd, uw account is nu aangemaakt!",
  "Contact": "Contact",
  "Continue editing": "Verder gaan met bewerken",
  "Cookies and Local storage": "Cookies en lokale opslag",
  "Copy URL to clipboard": "Kopieer deze URL naar het klembord",
  "Copy details to clipboard": "Kopieer details naar het klembord",
  "Country": "Land",
  "Create": "Aanmaken",
  "Create a calc": "Maak een calculator",
  "Create a discussion": "Maak een discussie aan",
  "Create a folder": "Maak een map aan",
  "Create a new event": "Maak een nieuw evenement aan",
  "Create a new group": "Maak een nieuwe groep",
  "Create a new identity": "Maak een nieuwe identiteit",
  "Create a new list": "Nieuwe lijst aanmaken",
  "Create a new profile": "Nieuw profiel aanmaken",
  "Create a pad": "Maak een pad aan",
  "Create a videoconference": "Maak een videoconference aan",
  "Create an account": "Account registreren",
  "Create discussion": "Discussie aanmaken",
  "Create event": "Evenement aanmaken",
  "Create group": "Groep aanmaken",
  "Create identity": "Identiteit aanmaken",
  "Create my event": "Mijn evenement aanmaken",
  "Create my group": "Mijn groep aanmaken",
  "Create my profile": "Mijn profiel aanmaken",
  "Create new links": "Nieuwe links aanmaken",
  "Create resource": "Hulpbron aanmaken",
  "Create the discussion": "Maak de discussie aan",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Maak takenlijsten voor alle taken, wijs ze toe en stel deadlines in.",
  "Create token": "Token aanmaken",
  "Created by {name}": "Aangemaakt door {name}",
  "Created by {username}": "Aangemaakt door {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "De huidige identiteit is veranderd in {identityName} om dit evenement te beheren.",
  "Current page": "Huidige pagina",
  "Custom": "Aangepast",
  "Custom URL": "Aangepaste URL",
  "Custom text": "Aangepaste tekst",
  "Daily email summary": "Dagelijkse e-mail samenvatting",
  "Dashboard": "Dashboard",
  "Date": "Datum",
  "Date and time": "Datum en tijd",
  "Date and time settings": "Datum- en tijdsinstellingen",
  "Date parameters": "Datuminstellingen",
  "Decline": "Afwijzen",
  "Decrease": "Verkleinen",
  "Default": "standaard",
  "Default Mobilizon privacy policy": "Standaard Mobilizon privacy beleid",
  "Default Mobilizon terms": "Standaard Mobilizon voorwaarden",
  "Delete": "Verwijder",
  "Delete account": "Account verwijderen",
  "Delete conversation": "Verwijder gesprek",
  "Delete discussion": "Discussie verwijderen",
  "Delete event": "Evenement verwijderen",
  "Delete everything": "Alles verwijderen",
  "Delete group": "Groep verwijderen",
  "Delete my account": "Mijn account verwijderen",
  "Delete post": "Bericht verwijderen",
  "Delete this discussion": "Deze discussie verwijderen",
  "Delete this identity": "Deze identiteit verwijderen",
  "Delete your identity": "Uw identiteit verwijderen",
  "Delete {eventTitle}": "Verwijder {eventTitle}",
  "Delete {preferredUsername}": "Verwijder {preferredUsername}",
  "Deleting comment": "Reactie wordt verwijderd",
  "Deleting event": "Evenement wordt verwijderd",
  "Deleting my account will delete all of my identities.": "Als ik mijn account verwijder verwijder ik ook al mijn identiteiten.",
  "Deleting your Mobilizon account": "Je Mobilizon account verwijderen",
  "Demote": "Demoveren",
  "Description": "Beschrijving",
  "Details": "Details",
  "Didn't receive the instructions?": "Geen instructies ontvangen?",
  "Disabled": "Uitgeschakeld",
  "Discussions": "Discussies",
  "Discussions list": "Discussielijst",
  "Display name": "Getoonde naam",
  "Display participation price": "Prijs voor deelname tonen",
  "Displayed nickname": "Weergegeven bijnaam",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Weergegeven op homepage en metatags. Beschrijf in één alinea wat Mobilizon is en wat deze instantie bijzonder maakt.",
  "Do not receive any mail": "Geen e-mail ontvangen",
  "Do you wish to {create_event} or {explore_events}?": "Wil je een {create_event} of {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Wilt u een {create_group} of {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "Moet het evenement later worden bevestigd of is het afgelast?",
  "Domain": "Domein",
  "Draft": "Concept",
  "Drafts": "Concepten",
  "Due on": "Ingepland voor",
  "Duplicate": "Dupliceren",
  "Edit": "Bewerken",
  "Edit post": "Bewerk bericht",
  "Edit profile {profile}": "Profiel {profile} bewerken",
  "Edited {ago}": "{ago} bewerkt",
  "Edited {relative_time} ago": "{relative_time} geleden bewerkt",
  "Eg: Stockholm, Dance, Chess…": "Bijvoorbeeld: Stockholm, dansen, schaken…",
  "Either on the {instance} instance or on another instance.": "Ofwel op de {instance} instance of op een andere instance.",
  "Either the account is already validated, either the validation token is incorrect.": "Het account is al gevalideerd, of het validatie token is incorrect.",
  "Either the email has already been changed, either the validation token is incorrect.": "Het e-mail adres is al gewijzigd, of het validatie token is incorrect.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Het deelname verzoek is al gevalideerd, of het validatie token is incorrect.",
  "Element title": "Naam element",
  "Element value": "Waarde element",
  "Email": "E-mail",
  "Email address": "E-mailadres",
  "Email validate": "E-mail bevestigen",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Ingeschakeld",
  "Ends on…": "Eindigt op…",
  "Enter the link URL": "Voeg de link URL in",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Voor uw e-mail adres hieronder in dan sturen we u instructies waarmee u uw wachtwoord kunt resetten.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Voer je eigen privacy beleid in. HTML tags zijn toegestaan. Het {mobilizon_privacy_policy} wordt ter beschikking gesteld als template.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Voer je eigen voorwaarden in. HTML tags zijn toegestaan. De {mobilizon_terms} worden ter beschikking gesteld als template.",
  "Error": "Fout",
  "Error details copied!": "Foutmeldingsdetails gekopieerd!",
  "Error message": "Foutmelding",
  "Error stacktrace": "Fout stacktrace",
  "Error while changing email": "Fout tijdens het veranderen van het e-mail adres",
  "Error while loading the preview": "Fout tijdens het laden van de preview",
  "Error while login with {provider}. Retry or login another way.": "Fout bij inloggen via {provider}. Probeer het opnieuw of log op een andere manier in.",
  "Error while login with {provider}. This login provider doesn't exist.": "Fout bij inloggen via {provider}. Deze inlogprovider bestaat niet.",
  "Error while reporting group {groupTitle}": "Fout tijdens rapporteren van {groupTitle}",
  "Error while subscribing to push notifications": "Fout opgetreden tijdens het inschakelen van pushmeldingen",
  "Error while suspending group": "Fout tijdens het opschorten van de groep",
  "Error while updating participation status inside this browser": "Fout tijdens het bijwerken van de deelnamestatus in deze browser",
  "Error while validating account": "Fout tijdens het valideren van het account",
  "Error while validating participation request": "Fout bij het valideren van het deelname verzoek",
  "Etherpad notes": "Etherpad-aantekeningen",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Mobilizon is een ethisch alternatief voor Facebook-evenementen, -groepen en -pagina's en is een <b>tool die is ontworpen om u van dienst te zijn</b>. Punt.",
  "Event": "Evenement",
  "Event URL": "Evenement-URL",
  "Event already passed": "Evenement is al geweest",
  "Event cancelled": "Evenement geannuleerd",
  "Event creation": "Aanmaken van het evenement",
  "Event description body": "Omschrijvingstekst evenement",
  "Event edition": "Evenement bewerken",
  "Event list": "Evenementenlijst",
  "Event metadata": "Metadata van het evenement",
  "Event page settings": "Instellingen voor de pagina van het evenement",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "De tijdzone van het evenement is standaard dezelfde tijdzone als het adres van het evenement (wanneer dat is ingesteld) of anders is die hetzelfde als jouw eigen tijdzone-instelling.",
  "Event to be confirmed": "Evenement nog te bevestigen",
  "Event {eventTitle} deleted": "Evenement {eventTitle} verwijderd",
  "Event {eventTitle} reported": "Evenement {eventTitle} gemeld",
  "Events": "Evenementen",
  "Events nearby": "Evenementen in de buurt",
  "Events tagged with {tag}": "Evenementen getagged met {tag}",
  "Everything": "Alles",
  "Ex: mobilizon.fr": "Bijvoorbeeld: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Bijvoorbeeld: iemand@mobilizon.org",
  "Explore": "Verkennen",
  "Explore events": "Evenementen verkennen",
  "Export": "Exporteren",
  "Failed to get location.": "Ophalen locatie mislukt.",
  "Failed to save admin settings": "Kon admin settings niet opslaan",
  "Featured events": "Aanbevolen evenementen",
  "Federated Group Name": "Gefedereerde groepsnaam",
  "Federation": "Federatie",
  "Fediverse account": "Fediverse-account",
  "Fetch more": "Haal meer op",
  "Filter": "Filter",
  "Filter by name": "Filter op naam",
  "Filter by profile or group name": "Filter op profiel of groepsnaam",
  "Find an address": "Een adres zoeken",
  "Find an instance": "Een server zoeken",
  "Find another instance": "Zoek een andere instance",
  "Find or add an element": "Element zoeken of toevoegen",
  "First steps": "Eerste stappen",
  "Follow": "Volgen",
  "Follower": "Volger",
  "Followers": "Volgers",
  "Followers will receive new public events and posts.": "Volgers ontvangen nieuwe openbare evenementen en berichten.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Volgend",
  "For instance: London": "Bijvoorbeeld: Amsterdam",
  "For instance: London, Taekwondo, Architecture…": "Bijvoorbeeld: Londen, Taekwondo, Architectuur…",
  "Forgot your password ?": "Wachtwoord vergeten?",
  "Forgot your password?": "Uw wachtwoord vergeten?",
  "Framadate poll": "Framadate-poll",
  "From my groups": "Van mijn groepen",
  "From the {startDate} at {startTime} to the {endDate}": "Van{startDate} om {startTime} tot {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Van {startDate} om {startTime} tot {endDate} om {endTime}",
  "From the {startDate} to the {endDate}": "Van {startDate} tot {endDate}",
  "From yourself": "Van uzelf",
  "Fully accessible with a wheelchair": "Volledig toegankelijk met een rolstoel",
  "Gather ⋅ Organize ⋅ Mobilize": "Breng samen - Organiseer - Mobiliseer",
  "General": "Algemeen",
  "General information": "Algemene informatie",
  "General settings": "Algemene instellingen",
  "Geolocation was not determined in time.": "Uw locatie werd niet op tijd bepaald.",
  "Getting location": "Locatie achterhalen",
  "Getting there": "Route",
  "Glossary": "Verklarende woordenlijst",
  "Go": "Ga",
  "Go to the event page": "Ga naar de pagina van het evenement",
  "Go!": "Ga!",
  "Google Meet": "Google Meet",
  "Group": "Groep",
  "Group Followers": "Groep volgers",
  "Group Members": "Groepsleden",
  "Group URL": "Groep-URL",
  "Group activity": "Groepactiviteit",
  "Group address": "Groepsadres",
  "Group description body": "Omschrijvingstekst groep",
  "Group display name": "Weergavenaam groep",
  "Group name": "Groepsnaam",
  "Group profiles": "Groepprofielen",
  "Group settings": "Groep instellingen",
  "Group settings saved": "Groepsinstellingen opgeslagen",
  "Group short description": "Korte beschrijving groep",
  "Group visibility": "Zichtbaarheid groep",
  "Group {displayName} created": "Groep {displayName} aangemaakt",
  "Group {groupTitle} reported": "{groupTitle} gerapporteerd",
  "Groups": "Groepen",
  "Groups are not enabled on this instance.": "Groepen zijn niet ingeschakeld op deze instance.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Groepen zijn ruimtes voor coördinatie en voorbereiding om evenementen beter te organiseren en uw gemeenschap te beheren.",
  "Heading Level 1": "Kop niveau 1",
  "Heading Level 2": "Kop niveau 2",
  "Heading Level 3": "Kop niveau 3",
  "Headline picture": "TItelafbeelding",
  "Hide replies": "Reacties verbergen",
  "Home": "Home",
  "Home to {number} users": "Thuis voor {number} gebruikers",
  "Homepage": "Startpagina",
  "Hourly email summary": "Uurlijkse e-mail samenvatting",
  "I agree to the {instanceRules} and {termsOfService}": "Ik stem in met de {instanceRules} en de {termsOfService}",
  "I create an identity": "Ik maak een identiteit aan",
  "I don't have a Mobilizon account": "Ik heb geen Mobilizon account",
  "I have a Mobilizon account": "Ik heb een Mobilizon account",
  "I have an account on another Mobilizon instance.": "Ik heb een account op een andere Mobilizon instance.",
  "I participate": "Ik neem deel",
  "I want to allow people to participate without an account.": "Ik wil mensen zonder account toestaan deel te nemen.",
  "I want to approve every participation request": "Ik wil ieder deelnameverzoek goedkeuren",
  "I've been mentionned in a comment under an event": "k ben genoemd in een reactie onder een evenement",
  "I've been mentionned in a group discussion": "Ik ben genoemd in een groepsdiscussie",
  "ICS feed for events": "ICS feed voor evenementen",
  "ICS/WebCal Feed": "ICS/WebCal Feed",
  "Identities": "Identiteiten",
  "Identity {displayName} created": "Identiteit {displayName} aangemaakt",
  "Identity {displayName} deleted": "Identiteit {displayName} verwijderd",
  "Identity {displayName} updated": "Identiteit {displayName} bijgewerkt",
  "If allowed by organizer": "Indien toegestaan door de organisator",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Als er al een account met dit emailadres bestaat, hebben we net nog een bevestigingsemail verstuurd naar {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Als deze identiteit de enige beheerder van een of meerdere groepen is, moet u deze eerst verwijderen voordat u de identiteit kan verwijderen.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Als u om uw federatieve identiteit wordt gevraagd, bestaat deze uit uw gebruikersnaam en uw instantie. De federatieve identiteit voor uw eerste profiel is bijvoorbeeld:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Indien u heeft gekozen voor het handmatig goedkeuren van deelnemers, stuurt Mobilizon u een e-mail om u te informeren over nieuwe verzoeken tot deelname. U kunt hieronder de frequentie van deze meldingen kiezen.",
  "If you want, you may send a message to the event organizer here.": "Als u wilt kunt u hier een e-mail sturen naar de organisator van dit evenement.",
  "Ignore": "Negeren",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "In de volgende context is een applicatie software welke door het Mobilizon team of een derde partij gebruikt wordt om te interageren met uw instance.",
  "In the past": "",
  "Increase": "Vergroten",
  "Instance": "Instance",
  "Instance Long Description": "Lange beschrijving van instance",
  "Instance Name": "Naam van instance",
  "Instance Privacy Policy": "Instance privacy beleid",
  "Instance Privacy Policy Source": "Instance privacy beleid bron.",
  "Instance Privacy Policy URL": "Instance privacy beleid URL",
  "Instance Rules": "Instance regels",
  "Instance Short Description": "Korte beschrijving van instance",
  "Instance Slogan": "Instance slogan",
  "Instance Terms": "Voorwaarden van instance",
  "Instance Terms Source": "Instance voorwaarden bron",
  "Instance Terms URL": "Instance voorwaarden url",
  "Instance administrator": "Instance beheerder",
  "Instance configuration": "Instance configuratie",
  "Instance feeds": "Instance feeds",
  "Instance languages": "Instance-talen",
  "Instance rules": "Instance regels",
  "Instance settings": "Instance instellingen",
  "Instances": "Instances",
  "Instances following you": "Instances die u volgen",
  "Instances you follow": "Instances die u volgt",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "Integreer dit evenement met externe diensten en metadata voor dit evenement tonen.",
  "Interact": "Interactie hebben",
  "Interact with a remote content": "Interactie hebben met externe inhoud",
  "Invite a new member": "Nodig een nieuw lid uit",
  "Invite member": "Lid uitnodigen",
  "Invited": "Uitgenodigd",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Het is mogelijk dat de inhoud op deze instance niet toegankelijk is, omdat deze instance de profielen of groepen achter deze inhoud heeft geblokkeerd.",
  "Italic": "Cursief",
  "Jitsi Meet": "Jitsi Meet",
  "Join <b>{instance}</b>, a Mobilizon instance": "Meld je aan bij <b>{instance}</b>, een Mobilizon instance",
  "Join group": "Deelnemen aan groep",
  "Join group {group}": "Lid worden van de groep {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "Houd het hele gesprek over een specifiek onderwerp bij elkaar op één pagina.",
  "Key words": "Sleutelwoorden",
  "Language": "Taal",
  "Last IP adress": "Laatste IP adres",
  "Last group created": "Laatst aangemaakte groep",
  "Last published event": "Laatst gepubliceerd evenement",
  "Last published events": "Laatst gepubliceerde evenementen",
  "Last sign-in": "Laatste login",
  "Last week": "Vorige week",
  "Latest posts": "Laatste posts",
  "Learn more": "Leer meer",
  "Learn more about Mobilizon": "Leer meer over Mobilizon",
  "Learn more about {instance}": "Leer meer over {instance}",
  "Least recently published": "Minst recent gepubliceerd",
  "Leave": "Verlaten",
  "Leave event": "Evenement verlaten",
  "Leave group": "",
  "Leaving event \"{title}\"": "Evenement \"{title}\" verlaten",
  "Legal": "Juridisch",
  "Let's define a few settings": "Laten we een paar instellingen definiëren",
  "License": "Licentie",
  "Limited number of places": "Beperkt aantal plaatsen",
  "List title": "Lijst naam",
  "Live": "Live",
  "Load more": "Meer laden",
  "Load more activities": "Laad meer activiteiten",
  "Loading comments…": "Reacties laden…",
  "Local": "Lokaal",
  "Local time ({timezone})": "Lokale tijd ({timezone})",
  "Local times ({timezone})": "Lokale tijden ({timezone})",
  "Locality": "Plaats",
  "Location": "Locatie",
  "Log in": "Aanmelden",
  "Log out": "Afmelden",
  "Login": "Aanmelden",
  "Login on Mobilizon!": "Aanmelden bij Mobilizon!",
  "Login on {instance}": "Aanmelden bij {instance}",
  "Login status": "Aanmeldstatus",
  "Main languages you/your moderators speak": "Belangrijkste talen die u en uw moderatoren spreken",
  "Manage participations": "Deelnames beheren",
  "Manually approve new followers": "Handmatig nieuwe volgers goedkeuren",
  "Manually invite new members": "Handmatig nieuwe leden uitnodigen",
  "Mark as resolved": "Als opgelost markeren",
  "Member": "Lid",
  "Members": "Leden",
  "Members-only post": "Bericht voor alleen leden",
  "Mentions": "Vermeldingen",
  "Message": "Bericht",
  "Microsoft Teams": "Microsoft Teams",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon is een gefedereerd netwerk. Je kunt participeren met dit evenement vanaf een andere instance.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon is federatieve software, wat inhoudt dat u - afhankelijk van de instellingen door uw beheerder - kunt communiceren met inhoud van andere instanties, zoals deelnemen aan groepen of evenementen die elders zijn gemaakt.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon is een tool waarmee u <b>evenementen kunt vinden, maken en organiseren</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon is geen gigantisch platform, maar een <b>grote groep van onderling verbonden Mobilizon-websites</b>.",
  "Mobilizon software": "Mobilizon software",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon gebruikt een systeem van profielen om uw activiteiten te compartimenteren. U kunt zoveel profielen maken als u wilt.",
  "Mobilizon version": "Mobilizon versie",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon stuurt u een e-mail bij belangrijke wijzigingen zoals, datum/tijd, adres, bevestiging of annulering, etc..",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Gemodereerde opmerkingen (getoond na goedkeuring)",
  "Moderation": "Moderatie",
  "Moderation log": "Moderatie log",
  "Moderation logs": "Moderatielog",
  "Moderator": "Moderator",
  "Move": "Verplaatsen",
  "Move \"{resourceName}\"": "Verplaats \"{resourceName}\"",
  "Move resource to the root folder": "Bron naar de hoofdmap verplaatsen",
  "Move resource to {folder}": "Verplaats hulpbron naar {folder}",
  "My account": "Mijn account",
  "My events": "Mijn evenementen",
  "My groups": "Mijn groepen",
  "My identities": "Mijn identiteiten",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "Let op! De standaardvoorwaarden zijn niet gecontroleerd door een advocaat en bieden dus waarschijnlijk geen volledige juridische bescherming voor alle situaties voor een instantiebeheerder die ze gebruikt. Ze zijn ook niet specifiek voor alle landen en rechtsgebieden. Neem bij twijfel contact op met een advocaat.",
  "Name": "Naam",
  "Navigated to {pageTitle}": "Naar {pageTitle} gegaan",
  "New discussion": "Nieuwe discussie",
  "New email": "Nieuwe e-mail",
  "New folder": "Nieuwe map",
  "New link": "Nieuwe link",
  "New members": "Nieuwe leden",
  "New note": "Nieuwe notitie",
  "New password": "Nieuw wachtwoord",
  "New post": "Nieuw bericht",
  "New profile": "Nieuw profiel",
  "Next": "Volgende",
  "Next month": "Volgende maand",
  "Next page": "Volgende pagina",
  "Next week": "Volgende week",
  "No address defined": "Geen adres ingesteld",
  "No closed reports yet": "Nog geen gesloten rapportages",
  "No comment": "Geen reacties",
  "No comments yet": "Nog geen reacties",
  "No discussions yet": "Nog geen discussies",
  "No end date": "Geen einddatum",
  "No events found": "Geen evenementen gevonden",
  "No follower matches the filters": "Geen volgers die voldoen aan de filters",
  "No group found": "Geen groep gevonden",
  "No group matches the filters": "Geen enkele groep komt met de filters overeen",
  "No group member found": "",
  "No groups found": "Geen groepen gevonden",
  "No information": "Geen informatie",
  "No instance follows your instance yet.": "Nog geen enkele instance volgt jouw instance.",
  "No instance to approve|Approve instance|Approve {number} instances": "Geen instances om goed te keuren|Instance goedkeuren|{number} instances goedkeuren",
  "No instance to reject|Reject instance|Reject {number} instances": "Geen instances om af te keuren|Instance afkeuren|{number} instances afkeuren",
  "No instance to remove|Remove instance|Remove {number} instances": "Geen instances te verwijderen|Instance verwijderen|{number} instances verwijderen",
  "No languages found": "Geen talen gevonden",
  "No member matches the filters": "Er zijn geen gebruikers die overeenkomen met de filters",
  "No members found": "Geen leden gevonden",
  "No memberships found": "Geen leden gevonden",
  "No message": "Geen bericht",
  "No moderation logs yet": "Nog geen moderatie logs",
  "No more activity to display.": "Geen activiteiten meer om weer te geven.",
  "No one is participating|One person participating|{going} people participating": "Niemand neemt deel|Een persoon neemt deel|{going} personen nemen deel",
  "No open reports yet": "Nog geen open rapportages",
  "No organized events found": "Geen georganiseerde evenementen gevonden",
  "No organized events listed": "Geen georganiseerde evenementen",
  "No participant matches the filters": "Geen deelnemers die overeenkomen met het filter",
  "No participant to approve|Approve participant|Approve {number} participants": "Geel deelnemers goed te keuren|Deelnemer goedkeuren|{number} deelnemers goedkeuren",
  "No participant to reject|Reject participant|Reject {number} participants": "Geel deelnemers af te keuren|Deelnemer afkeuren|{number} deelnemers afkeuren",
  "No participations listed": "Geen deelnames",
  "No posts found": "Geen berichten gevonden",
  "No posts yet": "Nog geen berichten",
  "No profile matches the filters": "Geen profiel komt overeen met de filters",
  "No public upcoming events": "Geen publieke aankomende evenementen",
  "No resolved reports yet": "Nog geen opgeloste rapportages",
  "No resources in this folder": "Geen hulpbronnen in deze map",
  "No resources selected": "Geen hulpbronnen geselecteerd|Eén hulpbron geselecteerd|{count} hulpbronnen geselecteerd",
  "No resources yet": "Nog geen hulpbronnen",
  "No results for \"{queryText}\"": "Geen resultaten voor \"{queryText}\"",
  "No results for {search}": "Geen resultaten voor {search}",
  "No rules defined yet.": "Nog geen regels gedefinieerd.",
  "None": "Geen",
  "Not accessible with a wheelchair": "Niet toegankelijk met een rolstoel",
  "Not approved": "Niet goedgekeurd",
  "Not confirmed": "Niet bevestigd",
  "Notes": "Notities",
  "Notification before the event": "Melding voor het evenement",
  "Notification on the day of the event": "Melding op de dag van het evenement",
  "Notification settings": "Meldingsinstellingen",
  "Notifications": "Meldingen",
  "Notifications for manually approved participations to an event": "Meldingen voor handmatig goedgekeurde deelnames aan een evenement",
  "Notify participants": "Aan deelnemers melden",
  "Now, create your first profile:": "Creëer nu uw eerste profiel:",
  "Number of places": "Aantal plaatsen",
  "OK": "OK",
  "Old password": "Oud wachtwoord",
  "On {date}": "Op {date}",
  "On {date} ending at {endTime}": "Op {date}, tot {endTime}",
  "On {date} from {startTime} to {endTime}": "Op {date} van {startTime} tot {endTime}",
  "On {date} starting at {startTime}": "Op {date} vanaf {startTime}",
  "On {instance} and other federated instances": "Op {instance} en andere verbonden instances",
  "Online": "Online",
  "Online ticketing": "Online ticketverkoop",
  "Only accessible through link": "Alleen toegankelijk via directe link",
  "Only accessible through link (private)": "Alleen beschikbaar via een link (prive)",
  "Only accessible to members of the group": "Alleen toegankelijk voor leden van de groep",
  "Only alphanumeric lowercased characters and underscores are supported.": "Alleen alfanumerieke tekens (geen hoofdletters) en underscores zijn toegestaan.",
  "Only group members can access discussions": "Alleen groepsleden hebben toegang tot discussies",
  "Only group moderators can create, edit and delete events.": "Alleen groepmoderatoren kunnen evenementen aanmaken, bewerken en verwijderen.",
  "Only group moderators can create, edit and delete posts.": "Alleen groepsmoderators kunnen berichten maken, bewerken en verwijderen.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Open",
  "Open a topic on our forum": "Open een topic op ons forum",
  "Open an issue on our bug tracker (advanced users)": "Open een probleem op onze bugtracker (gevorderde gebruikers)",
  "Opened reports": "Geopende meldingen",
  "Or": "Of",
  "Ordered list": "Geordende lijst",
  "Organized": "Georganiseerd",
  "Organized by": "Georganiseerd door",
  "Organized by {name}": "Georganiseerd door {name}",
  "Organizer": "Organisator",
  "Organizer notifications": "Meldingen voor organisatoren",
  "Organizers": "Organisatoren",
  "Other": "Anders",
  "Other actions": "Andere acties",
  "Other notification options:": "Andere meldingsopties:",
  "Other software may also support this.": "Mogelijk ondersteund andere software dit ook.",
  "Otherwise this identity will just be removed from the group administrators.": "Anders zal deze identiteit alleen verwijderd worden uit de beheerders van de groep.",
  "Page": "Pagina",
  "Page limited to my group (asks for auth)": "Pagina beperkt tot mijn groep (vraag om authentificatie)",
  "Page not found": "Pagina niet gevonden",
  "Parent folder": "Bovenliggende map",
  "Partially accessible with a wheelchair": "Deels toegankelijk met een rolstoel",
  "Participant": "Deelnemer",
  "Participants": "Deelnemers",
  "Participate": "Deelnemen",
  "Participate using your email address": "Deelnemen via je e-mail adres",
  "Participation approval": "Goedkeuring van deelnemers",
  "Participation confirmation": "Bevestiging deelname",
  "Participation notifications": "Meldingen voor deelnemers",
  "Participation requested!": "Deelname aangevraagd!",
  "Participation with account": "Deelnemen met account",
  "Participation without account": "Deelnemen zonder account",
  "Participations": "Deelnames",
  "Password": "Wachtwoord",
  "Password (confirmation)": "Wachtwoord (bevestigen)",
  "Password reset": "Wachtwoord opnieuw instellen",
  "Past events": "Voorbije evenementen",
  "PeerTube live": "PeerTube live",
  "PeerTube replay": "Terugkijken op PeerTube",
  "Pending": "In afwachting",
  "Personal feeds": "Persoonlijke feeds",
  "Pick": "Kies",
  "Pick a profile or a group": "Kies een profiel of groep",
  "Pick an identity": "Kies een identiteit",
  "Pick an instance": "Instance kiezen",
  "Please add as many details as possible to help identify the problem.": "Voeg zoveel mogelijk details toe om het probleem te helpen identificeren.",
  "Please check your spam folder if you didn't receive the email.": "Gelieve uw map met spamberichten te controleren indien u de email niet ontvangen hebt.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Gelieve de beheerder van deze Mobilizonserver te contacteren als u denkt dat dit niet juist is.",
  "Please do not use it in any real way.": "Gebruik dit niet in het echt.",
  "Please enter your password to confirm this action.": "Voer a.u.b. uw wachtwoord in om deze actie te bevestigen.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Gelieve te controleren dat het adres juist is, en de pagina niet verplaatst is.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Lees de {fullRules} die zijn gepubliceerd door de beheerders van {instance}.",
  "Post": "Bericht",
  "Post URL": "",
  "Post a comment": "Reactie plaatsen",
  "Post a reply": "Reactie plaatsen",
  "Post body": "Berichttekst",
  "Post {eventTitle} reported": "Evenement {eventTitle} gerapporteerd",
  "Postal Code": "Postcode",
  "Posts": "Berichten",
  "Powered by Mobilizon": "Powered by Mobilizon",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Powered by {mobilizon}. © 2018 - {date} De Mobilizon contributeurs - Gemaakt met de financiële ondersteuning van {contributors}.",
  "Preferences": "Voorkeuren",
  "Previous": "Vorige",
  "Previous month": "Vorige maand",
  "Previous page": "Vorige pagina",
  "Price sheet": "Toegangsprijzen",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy beleid",
  "Privacy policy": "Privacy beleid",
  "Private event": "Privé-evenement",
  "Private feeds": "Privéfeeds",
  "Profile": "Profiel",
  "Profile feeds": "Profielfeeds",
  "Profiles": "Profielen",
  "Profiles and federation": "Profielen en federatie",
  "Promote": "Promoveren",
  "Public": "Publiek",
  "Public RSS/Atom Feed": "Openbaar RSS-/Atomfeed",
  "Public comment moderation": "Modereren van openbare opmerkingen",
  "Public event": "Openbaar evenement",
  "Public feeds": "Openbare feeds",
  "Public iCal Feed": "Openbaar iCalfeed",
  "Public preview": "Openbare voorvertoning",
  "Publication date": "Publicatiedatum",
  "Publish": "Publiceren",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Gepubliceerde evenementen met<b>{comments}</b> opmerkingen en <b>{participations}</b> bevestigde deelnemers",
  "Push": "Push",
  "Quote": "Citaat",
  "RSS/Atom Feed": "RSS-/Atomfeed",
  "Radius": "Radius",
  "Recap every week": "Iedere week een samenvatting",
  "Receive one email for each activity": "Ontvang voor elke activiteit één e-mail",
  "Receive one email per request": "Een e-mail per verzoek ontvangen",
  "Redirecting in progress…": "U wordt omgeleid…",
  "Redirecting to Mobilizon": "Omleiden naar Mobilizon",
  "Redirecting to content…": "Omleiden naar inhoud…",
  "Redo": "Opnieuw",
  "Refresh profile": "Profiel vernieuwen",
  "Regenerate new links": "Links opnieuw aanmaken",
  "Region": "Regio",
  "Register": "Inschrijven",
  "Register an account on {instanceName}!": "Registreer een account op {instanceName}!",
  "Register on this instance": "Registreer bij deze instance",
  "Registration is allowed, anyone can register.": "Registratie is toegestaan. Iedereen kan registreren.",
  "Registration is closed.": "Registratie is gesloten.",
  "Registration is currently closed.": "Inschrijvingen zijn momenteel gesloten.",
  "Registrations": "Registraties",
  "Registrations are restricted by allowlisting.": "Registraties zijn beperkt tot een lijst met toegestane deelnemers.",
  "Reject": "Afwijzen",
  "Reject member": "",
  "Rejected": "Afgewezen",
  "Remember my participation in this browser": "Onthoud mijn deelname aan deze browser",
  "Remove": "Verwijderen",
  "Remove link": "Link verwijderen",
  "Rename": "Hernoemen",
  "Rename resource": "Hulpbron naam",
  "Reopen": "Heropenen",
  "Replay": "Opnieuw afspelen",
  "Reply": "Reageren",
  "Report": "Melden",
  "Report #{reportNumber}": "Rapport #{reportNumber}",
  "Report this comment": "Deze reactie rapporteren",
  "Report this event": "Meld dit evenement",
  "Report this group": "Rapporteer deze groep",
  "Report this post": "",
  "Reported": "Gerapporteerd",
  "Reported by": "Gerapporteerd door",
  "Reported by someone on {domain}": "Gerapporteerd door iemand op {domain}",
  "Reported by {reporter}": "Gerapporteerd door {reporter}",
  "Reported group": "Gerapporteerde groep",
  "Reported identity": "Gerapporteerde identiteit",
  "Reports": "Rapporten",
  "Reports list": "Rapportagelijst",
  "Request for participation confirmation sent": "Deelname verzoek bevestiging verstuurd",
  "Resend confirmation email": "Bevestigingsemail opnieuw versturen",
  "Resent confirmation email": "Bevestigingsmail opnieuw versturen",
  "Reset": "Opnieuw instellen",
  "Reset my password": "Mijn wachtwoord opnieuw instellen",
  "Reset password": "Wachtwoord opnieuw instellen",
  "Resolved": "Opgelost",
  "Resource provided is not an URL": "De hulpbron is geen URL",
  "Resources": "Hulpbronnen",
  "Restricted": "Niet toegestaan",
  "Return to the group page": "Ga terug naar de groepspagina",
  "Right now": "Direct",
  "Role": "Rol",
  "Rules": "Regels",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL en zijn opvolger TLS zijn coderingstechnologieën om datacommunicatie te beveiligen bij het gebruik van de service. U herkent een versleutelde verbinding in de adresregel van uw browser wanneer de URL begint met {https} en het slotje wordt weergegeven in de adresbalk van uw browser.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Opslaan",
  "Save draft": "Concept opslaan",
  "Schedule": "Inplannen",
  "Search": "Zoeken",
  "Search events, groups, etc.": "Zoek evenementen, groepen, etc.",
  "Searching…": "Zoeken…",
  "Select a language": "Taal selecteren",
  "Select a radius": "Selecteer afstand (radius)",
  "Select a timezone": "Selecteer een tijdzone",
  "Select languages": "Talen selecteren",
  "Select the activities for which you wish to receive an email or a push notification.": "Kies de activiteiten waarvan je graag een e-mail of een pushmelding wilt ontvangen.",
  "Send": "Verzenden",
  "Send email": "Stuur e-mail",
  "Send notification e-mails": "E-mailmeldingen verzenden",
  "Send password reset": "Wachtwoord opnieuw instellen",
  "Send the confirmation email again": "Stuurde bevestigingsmail nogmaals",
  "Send the report": "Verstuur de melding",
  "Set an URL to a page with your own privacy policy.": "Stel een URL in naar een pagina met uw eigen privacy beleid.",
  "Set an URL to a page with your own terms.": "Stel een URL in naar een pagina met je eigen voorwaarden.",
  "Settings": "Instellingen",
  "Share": "Delen",
  "Share this event": "Dit evenement delen",
  "Share this group": "Deze groep delen",
  "Share this post": "",
  "Short bio": "Korte bio",
  "Show map": "Kaart tonen",
  "Show me where I am": "Toon me waar ik ben",
  "Show remaining number of places": "Toon het overblijvend aantal plaatsen",
  "Show the time when the event begins": "Toon de tijd wanneer het evenement begint",
  "Show the time when the event ends": "Toon de tijd wanneer het evenement eindigt",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "Gebarentaal",
  "Sign in with": "Aanmelden via",
  "Sign up": "Inschrijven",
  "Since you are a new member, private content can take a few minutes to appear.": "Aangezien u een nieuw lid bent, kan het enkele minuten duren voordat privé-inhoud wordt weergegeven.",
  "Skip to main content": "Naar de belangrijkste inhoud gaan",
  "Smoke free": "Rookvrij",
  "Smoking allowed": "Roken is toegestaan",
  "Social": "Sociaal",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Sommige termen, technisch of anders, in de tekst hieronder kunnen onderwerpen bevatten die lastig te bevatten zijn. We hebben een verklarende woordenlijst toegevoegd zodat u deze beter kunt begrijpen:",
  "Starts on…": "Begint op…",
  "Status": "Status",
  "Street": "Straat",
  "Submit": "Verzenden",
  "Subtitles": "Ondertiteling",
  "Suspend": "Onderbreken",
  "Suspend group": "Groep schorsen",
  "Suspended": "Onderbroken",
  "Tag search": "Tags zoeken",
  "Task lists": "Taken lijsten",
  "Technical details": "Technische details",
  "Tentative": "Voorlopig",
  "Tentative: Will be confirmed later": "Onder voorbehoud: zal later bevestigd worden",
  "Terms": "Gebruiksvoorwaarden",
  "Terms of service": "Serviceovereenkomst",
  "Text": "Tekst",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "URL van de Big Blue Button-meeting",
  "The Google Meet video teleconference URL": "URL van de Google Meet-meeting",
  "The Jitsi Meet video teleconference URL": "URL van de Jitsi-meeting",
  "The Microsoft Teams video teleconference URL": "URL van de Microsoft Teams-meeting",
  "The URL of a pad where notes are being taken collaboratively": "URL van de etherpad-locatie waar gezamenlijk aantekeningen worden gemaakt",
  "The URL of a poll where the choice for the event date is happening": "De URL van de poll waar de keuze voor de datum en tijd van het evenement wordt bepaald",
  "The URL where the event can be watched live": "De URL waar het evenement live bekeken kan worden",
  "The URL where the event live can be watched again after it has ended": "De URL waar het live-evenement na afloop teruggekeken kan worden",
  "The Zoom video teleconference URL": "URL van de Zoom-meeting",
  "The account's email address was changed. Check your emails to verify it.": "Het e-mail adres van het account is gewijzigd. Controleer uw e-mails om dit te bevestigen.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Het daadwerkelijke aantal deelnemers kan verschillen aangezien dit evenement afkomstig is van een andere instance.",
  "The content came from another server. Transfer an anonymous copy of the report?": "De inhoud komt van een andere instance. Wilt u een anonieme kopie van de rapportage versturen?",
  "The draft event has been updated": "Het conceptevenement is bijgewerkt",
  "The event has a sign language interpreter": "Het evenement heeft een gebarentolk",
  "The event has been created as a draft": "Het evenement is aangemaakt als concept",
  "The event has been published": "Het evenement is gepubliceerd",
  "The event has been updated": "Het evenement is bijgewerkt",
  "The event has been updated and published": "Het evenement is bijgewerkt en gepubliceerd",
  "The event hasn't got a sign language interpreter": "Het evenement heeft geen gebarentolk",
  "The event is fully online": "Dit evenement is volledig online",
  "The event live video contains subtitles": "De live video van het evenement bevat ondertitels",
  "The event live video does not contain subtitles": "De live video van het evenement bevat geen ondertitels",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "De organisator heeft er voor gekozen handmatig deelname goed te keuren. Wilt u aangeven waarom u wilt deelnemen aan dit evenement?",
  "The event organizer didn't add any description.": "De organisator van het evenement heeft geen beschrijving toegevoegd.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "De organisator keurt handmatig deelnames goed. Gezien u heeft gekozen deel te nemen zonder account kunt u hier uitleggen waarom u wilt deelnemen aan dit evenement.",
  "The event title will be ellipsed.": "De titel van het evenement zal verkort getoond worden.",
  "The event will show as attributed to this group.": "De gebeurtenis wordt weergegeven als toegeschreven aan deze groep.",
  "The event will show as attributed to this profile.": "Dit evenement wordt op uw profiel weergeven dat het door u is aangemaakt.",
  "The event will show as attributed to your personal profile.": "Het evenement wordt weergegeven als toegeschreven aan uw persoonlijke profiel.",
  "The event {event} was created by {profile}.": "Het evenement {event} is aangemaakt door {profile}.",
  "The event {event} was deleted by {profile}.": "Het evenement {event} is verwijderd door {profile}.",
  "The event {event} was updated by {profile}.": "Het evenement {event} is geupdated door {profile}.",
  "The events you created are not shown here.": "De evenementen die u heeft gemaakt, worden hier niet weergegeven.",
  "The geolocation prompt was denied.": "De geolocatie-prompt werd geweigerd.",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "Iedereen kan nu deelnemen aan deze groep.",
  "The group can now only be joined with an invite.": "Deelnemen aan deze groep kan nu alleen met een uitnodiging.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "De groep wordt openbaar weergegeven in de zoekresultaten en kan worden voorgesteld in de sectie Verkennen. Alleen openbare informatie wordt op de pagina getoond.",
  "The group's avatar was changed.": "De avatar van de groep is gewijzigd.",
  "The group's banner was changed.": "De omslagfoto van de groep was gewijzigd.",
  "The group's physical address was changed.": "Het fysieke adres van de groep is gewijzigd.",
  "The group's short description was changed.": "De korte beschrijving van de groep is gewijzigd.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "De instance beheerder is de persoon of entiteit die deze Mobilizon instance draait.",
  "The member was approved": "",
  "The member was removed from the group {group}": "De gebruiker is verwijderd uit de groep {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "De enige manier voor uw groep om nieuwe leden te krijgen, is als een beheerder hen uitnodigt.",
  "The organiser has chosen to close comments.": "De organisator heeft er voor gekozen geen reacties toe te staan.",
  "The page you're looking for doesn't exist.": "De pagina waarnaar u zoekt bestaat niet.",
  "The password was successfully changed": "Het wachtwoord is succesvol veranderd",
  "The post {post} was created by {profile}.": "Het bericht {post} is geplaatst door {profile}.",
  "The post {post} was deleted by {profile}.": "Het bericht {post} is verwijderd door {profile}.",
  "The post {post} was updated by {profile}.": "Het bericht {post} is bijgewerkt door {profile}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "De melding zal verstuurd worden naar de moderatoren van uw server. U kunt uitleggen waarom u onderstaande inhoud gemeld hebt.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "De gekozen afbeelding is te groot. U moet een bestand kiezen die kleiner is dan {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "De technische details van de fout kunnen ontwikkelaars helpen het probleem gemakkelijker op te lossen. Voeg ze a.u.b. toe aan uw feedback.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "De {default_privacy_policy} zal worden gebruikt. Deze zal worden vertaald naar de taal van de gebruiker.",
  "The {default_terms} will be used. They will be translated in the user's language.": "De {default_terms} zullen worden gebruikt. Ze zullen worden vertaald naar de taal van de gebruiker.",
  "There are {participants} participants.": "Er zijn {participants} deelnemers.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Hier is nog geen activiteit. Begin iets te doen om hier activiteit te zien.",
  "There will be no way to recover your data.": "Er zal geen mogelijkheid zijn uw data terug te halen.",
  "There's no discussions yet": "Er zijn nog geen discussies",
  "These events may interest you": "Deze evenementen zouden u kunnen interesseren",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Deze feeds bevatten gegevens van evenementen waaraan uw profiel deelneemt of die u profiel heeft aangemaakt. Deze kunt u het beste privé houden. U kunt voor specifieke profielen feeds vinden onder de respectievelijke profielinstellingen.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Deze feeds bevatten gegevens van evenementen waaraan dit profiel deelneemt of die dit profiel heeft aangemaakt. Deze kunt u het beste privé houden. U kunt onder uw meldingsinstellingen feeds vinden voor al uw profielen.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Deze Mobilizon instance en de organisator van dit evenement staan anonieme deelname toe maar vereisen wel validatie via een e-mail bevestiging.",
  "This URL doesn't seem to be valid": "Deze URL lijkt niet valide",
  "This URL is not supported": "Deze URL wordt niet ondersteund",
  "This event has been cancelled.": "Dit evenement is geannuleerd.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Dit evenement is op dit moment alleen toegankelijk via een rechtstreekse link. Wees voorzichtig waar u deze mee deelt.",
  "This group doesn't have a description yet.": "Deze groep heeft nog geen beschrijving.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Deze groep is alleen toegankelijk via een link. Wees voorzichtig met waar je deze link plaatst.",
  "This group is invite-only": "Deze groep is alleen op uitnodiging",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Deze identifier is uniek voor uw profiel. Het stelt anderen in staat je te vinden.",
  "This information is saved only on your computer. Click for details": "Deze informatie wordt alleen opgeslagen op uw computer. Klik voor details.",
  "This instance hasn't got push notifications enabled.": "Deze instance heeft geen pushmeldingen ingeschakeld.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Deze server is nog niet open voor inschrijvingen, maar u kan zich inschrijven op andere servers.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Deze instantie, <b>{instanceName} ({domain})</b>, host uw profiel, dus onthoud de naam.",
  "This is a demonstration site to test Mobilizon.": "Dit is een demosite om Mobilizon te testen.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Dit is vergelijkbaar met uw federatieve gebruikersnaam (<code>{gebruikersnaam}</code>) voor groepen. Het zorgt ervoor dat de groep terug te vinden is op de federatie en is gegarandeerd uniek.",
  "This month": "Deze maand",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "Dit bericht is alleen toegankelijk voor leden. Omdat u een instance-moderator bent heeft u alleen toegang i.v.m. moderatiedoeleinden.",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Deze instelling wordt gebruikt om de website weer te geven en u e-mails in de juiste taal te sturen.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Deze website wordt niet gemodereerd en de gegevens die je invoert worden elke dag automatisch om 00:01 (tijdzone Parijs) vernietigd.",
  "This week": "Deze week",
  "This weekend": "Dit weekend",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Dit zal alle inhoud (evenementen, opmerkingen, berichten, deelnames…) die aangemaakt is met deze identiteit verwijderen / anonimiseren.",
  "Time in your timezone ({timezone})": "Tijd in jouw tijdzone ({timezone})",
  "Times in your timezone ({timezone})": "Tijden in jouw tijdzone ({timezone})",
  "Timezone": "Tijdzone",
  "Timezone detected as {timezone}.": "Gedetecteerde tijdzone: {timezone}.",
  "Title": "Titel",
  "To activate more notifications, head over to the notification settings.": "Ga om meer meldingen in te stellen naar de meldingsinstellingen.",
  "To confirm, type your event title \"{eventTitle}\"": "Typ de titel van uw evenement \"{eventTitle}\" om te bevestigen",
  "To confirm, type your identity username \"{preferredUsername}\"": "Typ de gebruikersnaam van uw identiteit \"{preferredUsername}\" om te bevestigen",
  "To create and manage multiples identities from a same account": "Om meerdere identiteiten aan te maken en te beheren vanaf het zelfde account",
  "To create and manage your events": "Om je evenementen aan te maken en te beheren",
  "To create or join an group and start organizing with other people": "Om een groep aan te maken of er aan deel te nemen en te starten met samen organiseren",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Om aan te melden voor een evenement door een van uw identiteiten te kiezen",
  "Today": "Vandaag",
  "Tomorrow": "Morgen",
  "Tools": "Gereedschappen",
  "Transfer to {outsideDomain}": "Verplaatsen naar {outsideDomain}",
  "Triggered profile refreshment": "Het profiel is vernieuwd",
  "Twitch live": "Twitch live",
  "Twitch replay": "Terugkijken op Twitch",
  "Twitter account": "Twitter-account",
  "Type": "Type",
  "Type or select a date…": "Type of selecteer een datum…",
  "URL": "URL",
  "URL copied to clipboard": "URL naar klembord gekopieerd",
  "Unable to copy to clipboard": "Kan niet naar klembord kopiëren",
  "Unable to create the group. One of the pictures may be too heavy.": "Niet in staat om de groep aan te maken. Een van de afbeeldingen is mogelijk te groot.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Niet in staat om het profiel aan te maken. De avatar-afbeelding is mogelijk te groot.",
  "Unable to detect timezone.": "Kan tijdzone niet detecteren.",
  "Unable to load event for participation. The error details are provided below:": "Kan evenement niet laden voor deelname. De foutdetails worden hieronder gegeven:",
  "Unable to save your participation in this browser.": "Kan uw deelname niet opslaan in deze browser.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Niet in staat om het profiel bij te werken. De avatar-afbeelding is mogelijk te groot.",
  "Underline": "Onderstreep",
  "Undo": "Ongedaan maken",
  "Unfollow": "Onvolgen",
  "Unfortunately, your participation request was rejected by the organizers.": "Helaas is uw deelnameverzoek afgewezen door de organisatoren.",
  "Unknown": "Onbekend",
  "Unknown actor": "Onbekende actor",
  "Unknown error.": "Onbekende fout.",
  "Unknown value for the openness setting.": "Onbekende waarde voor de toegangsinstelling.",
  "Unlogged participation": "Deelnemen zonder inloggen",
  "Unsaved changes": "Niet-bewaarde veranderingen",
  "Unsubscribe to browser push notifications": "Pushmeldingen in de browser uitschakelen",
  "Unsuspend": "Onderbreken ongedaan maken",
  "Upcoming": "Binnenkort",
  "Upcoming events": "Aankomende evenementen",
  "Upcoming events from your groups": "",
  "Update": "Bijwerken",
  "Update app": "App bijwerken",
  "Update discussion title": "Discussietitel bijwerken",
  "Update event {name}": "Evenement {name} bijwerken",
  "Update group": "Update groep",
  "Update my event": "Mijn evenement bijwerken",
  "Update post": "Bericht bijwerken",
  "Updated": "Bijgewerkt",
  "Uploaded media size": "Grootte van geüploade media",
  "Use my location": "Gebruik mijn locatie",
  "User": "Gebruiker",
  "User settings": "Gebruikersinstellingen",
  "Username": "Gebruikersnaam",
  "Users": "Gebruikers",
  "Validating account": "Account bevestigen",
  "Validating email": "E-mailadres bevestigen",
  "Video Conference": "Videoconferentie",
  "View a reply": "Geen reacties bekijken|Eén reactie bekijken|{totalReplies} reacties bekijken",
  "View account on {hostname} (in a new window)": "Account op {hostname} bekijken (in een nieuw venster)",
  "View all": "Alles laten zien",
  "View all categories": "Alle categorieën weergeven",
  "View all events": "Bekijk alle evenementen",
  "View all posts": "Bekijk alle berichten",
  "View event page": "Pagina van het evenement bekijken",
  "View everything": "Alles bekijken",
  "View full profile": "",
  "View less": "Minder tonen",
  "View more": "Meer tonen",
  "View page on {hostname} (in a new window)": "Pagina bekijken op {hostname} (in een nieuw venster)",
  "Visibility was set to an unknown value.": "Zichtbaarheid werd ingesteld op een onbekende waarde.",
  "Visibility was set to private.": "Zichtbaarheid werd ingesteld op privé.",
  "Visibility was set to public.": "Zichtbaarheid werd ingesteld op openbaar.",
  "Visible everywhere on the web": "Overal op het web zichtbaar",
  "Visible everywhere on the web (public)": "Overal op het internet zichtbaar (openbaar)",
  "Waiting for organization team approval.": "Wacht op goedkeuring van het organisatieteam.",
  "Warning": "Waarschuwing",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "We konden uw deelname in deze browser niet opslaan. Maakt u zich geen zorgen, u heeft uw deelname succesvol bevestigd, het lukte echter i.v.m. een technisch probleem niet om de status in de browser op te slaan.",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "We verbeteren deze software dankzij uw feedback. Om ons op de hoogte te stellen van dit probleem, zijn er twee mogelijkheden (beide vereisen helaas het aanmaken van een gebruikersaccount):",
  "We just sent an email to {email}": "We hebben zonet een email verstuurd naar {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "We gebruiken uw tijdzone om er voor te zorgen dat u tijdig meldingen krijgt voor een evenement.",
  "We will redirect you to your instance in order to interact with this event": "We sturen u door naar uw instance om te kunnen interageren met dit evenement",
  "We will redirect you to your instance in order to interact with this group": "We zullen u doorverwijzen naar uw instance om met deze groep te kunnen interageren",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "We zullen u een uur voordat het evenement een e-mail sturen zodat u het niet vergeet.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "We zullen uw tijdzone instellingen gebruiken om een samenvatting te sturen op de ochtend van het evenement.",
  "Website": "Website",
  "Website / URL": "Website / URL",
  "Weekly email summary": "Wekelijkse e-mailsamenvatting",
  "Welcome back {username}!": "Welkom terug {username}!",
  "Welcome back!": "Welkom terug!",
  "Welcome to Mobilizon, {username}!": "Welkom bij Mobilizon, {username}!",
  "What can I do to help?": "Hoe kan ik helpen?",
  "Wheelchair accessibility": "Rolstoeltoegankelijk",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Wanneer een moderator van de groep een evenement maakt en het aan de groep koppelt, wordt het hier weergegeven.",
  "When the event is private, you'll need to share the link around.": "Wanneer het evenement privé is, moet uw de link zelf delen.",
  "When the post is private, you'll need to share the link around.": "Wanneer het een privébericht is, moet je zelf de link delen.",
  "Whether smoking is prohibited during the event": "Of roken tijdens het evenement is verboden",
  "Whether the event is accessible with a wheelchair": "Of het evenement toegankelijk is voor rolstoelen",
  "Whether the event is interpreted in sign language": "Of de gebeurtenis wordt weergegeven in gebarentaal",
  "Whether the event live video is subtitled": "Of de live video van het evenement ondertiteld is",
  "Who can post a comment?": "Wie kan een reactie plaatsen?",
  "Who can view this event and participate": "Wie kan dit evenement bekijken en eraan deelnemen",
  "Who can view this post": "Wie kan dit bericht zien",
  "Who published {number} events": "Welke {number} evenementen hebben gepubliceerd",
  "Why create an account?": "Waarom een account aanmaken?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Hiermee kunt u uw deelnamestatus weergeven en beheren op de evenementpagina wanneer u dit apparaat gebruikt. Schakel het vinkje uit als u een openbaar apparaat gebruikt.",
  "Within {number} kilometers of {place}": "|Binnen een kilometer van {place}|Binnen {number} kilometer van {place}",
  "Yesterday": "Gisteren",
  "You accepted the invitation to join the group.": "U accepteerde de uitnodiging om lid te worden van de groep.",
  "You added the member {member}.": "U voegde lid {member} toe.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "U archiveerde de discussie {discussion}.",
  "You are not an administrator for this group.": "U bent geen administrator voor deze groep.",
  "You are not part of any group.": "U bent geen lid van een groep.",
  "You are offline": "U bent offline",
  "You are participating in this event anonymously": "U neemt anoniem deel aan dit evenement",
  "You are participating in this event anonymously but didn't confirm participation": "U neemt anoniem deel aan dit evenement maar heeft uw deelname niet bevestigd",
  "You can add tags by hitting the Enter key or by adding a comma": "U kunt tags toevoegen door op de Enter-toets te drukken, of door een komma toe te voegen",
  "You can pick your timezone into your preferences.": "U kunt uw tijdzone naar uw voorkeur instellen.",
  "You can try another search term or drag and drop the marker on the map": "U kunt een andere zoekterm proberen of de pin op de kaart verslepen",
  "You can't change your password because you are registered through {provider}.": "U kunt uw wachtwoord niet wijzigen omdat u bent geregistreerd via {provider}.",
  "You can't use push notifications in this browser.": "U kunt in deze browser geen pushmeldingen gebruiken.",
  "You changed your email or password": "U heeft uw e-mailadres of wachtwoord gewijzigd",
  "You created the discussion {discussion}.": "U maakte de discussie {discussion} aan.",
  "You created the event {event}.": "U heeft het evenement {event} aangemaakt.",
  "You created the folder {resource}.": "U maakte de folder {resource}.",
  "You created the group {group}.": "U maakte de groep {group} aan.",
  "You created the post {post}.": "U plaatste bericht {post}.",
  "You created the resource {resource}.": "U maakte de voorziening {resource}.",
  "You deleted the discussion {discussion}.": "U verwijderde de discussie {discussion}.",
  "You deleted the event {event}.": "U heeft het evenement {event} verwijderd.",
  "You deleted the folder {resource}.": "U verwijderde de folder {resource}.",
  "You deleted the post {post}.": "U heeft bericht {post} verwijderd.",
  "You deleted the resource {resource}.": "U verwijderde de voorziening {resource}.",
  "You demoted the member {member} to an unknown role.": "U degradeerde {member} naar een onbekende rol.",
  "You demoted {member} to moderator.": "U degradeerde {member} naar moderator.",
  "You demoted {member} to simple member.": "U degradeerde {member} naar simpel lid.",
  "You didn't create or join any event yet.": "U heeft nog geen evenement gemaakt of eraan deelgenomen.",
  "You don't follow any instances yet.": "U volgt nog geen instances.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "U sloot lid {member} uit.",
  "You have attended {count} events in the past.": "",
  "You have been invited by {invitedBy} to the following group:": "U bent uitgenodigd door {invitedBy} voor deelname aan de volgende groep:",
  "You have been removed from this group's members.": "Je bent uitgeschreven als lid van deze groep.",
  "You have cancelled your participation": "U hebt uw deelname geannuleerd",
  "You have one event in {days} days.": "U hebt geen evenementen in {days} dagen | U hebt één evenement in {days} dagen. | U hebt {count} evenementen in {days} dagen",
  "You have one event today.": "U hebt vandaag geen evenementen | U hebt vandaag één evenement | U hebt vandaag {count} evenementen",
  "You have one event tomorrow.": "U hebt morgen geen evenementen | U hebt morgen één evenement. | U hebt morgen {count} evenementen",
  "You invited {member}.": "U nodigde {member} uit.",
  "You may clear all participation information for this device with the buttons below.": "U kunt alle deelname-informatie voor dit apparaat wissen met de onderstaande knoppen.",
  "You may now close this window, or {return_to_event}.": "U kunt dit venster nu sluiten, of {return_to_event}.",
  "You may show some members as contacts.": "U kunt enkele leden als contacten weergeven.",
  "You moved the folder {resource} into {new_path}.": "U verplaatste de folder {resource} naar {new_path}.",
  "You moved the folder {resource} to the root folder.": "U verplaatste de folder {resource} naar de bron map.",
  "You moved the resource {resource} into {new_path}.": "U verplaatste de voorziening {resource} naar {new_path}.",
  "You moved the resource {resource} to the root folder.": "U verplaatste de voorziening {resource} naar de bron folder.",
  "You need to login.": "U moet zich aanmelden.",
  "You posted a comment on the event {event}.": "U plaatste een reactie op het evenement {event}.",
  "You promoted the member {member} to an unknown role.": "U bevorderde {member} tot een onbekende rol.",
  "You promoted {member} to administrator.": "U bevorderde {member} tot administrator.",
  "You promoted {member} to moderator.": "U bevorderde {member} tot moderator.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "U hernoemde de discussie van {old_discussion} naar {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "U hernoemde de voorziening {old_resource_title} naar {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "U hernoemde de voorziening van {old_resource_title} naar {resource}.",
  "You replied to a comment on the event {event}.": "U reageerde op een reactie op het evenement {event}.",
  "You replied to the discussion {discussion}.": "U reageerde op de discussie {discussion}.",
  "You requested to join the group.": "U verzocht lid te worden van de groep.",
  "You updated the event {event}.": "U heeft {event} geupdate.",
  "You updated the group {group}.": "U heeft de groep {group} bijgewerkt.",
  "You updated the member {member}.": "U werkte lid {member} bij.",
  "You updated the post {post}.": "U heeft het bericht {post} bijgewerkt.",
  "You were demoted to an unknown role by {profile}.": "U werd gedegradeerd tot een onbekende rol door {profile}.",
  "You were demoted to moderator by {profile}.": "U werd gedegradeerd tot moderator door {profile}.",
  "You were demoted to simple member by {profile}.": "U werd gedegradeerd tot simpel lid door {member}.",
  "You were promoted to administrator by {profile}.": "U werd gepromoveerd tot administrator door {profile}.",
  "You were promoted to an unknown role by {profile}.": "U werd gepromoveerd tot een onbekende rol door {profile}.",
  "You were promoted to moderator by {profile}.": "U bent gepromoveerd tot moderator door {profile}.",
  "You will be able to add an avatar and set other options in your account settings.": "Bij uw account settings kunt u een avatar toevoegen en andere instellingen wijzigen.",
  "You will be redirected to the original instance": "U wordt doorgestuurd naar de originele instance",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "U vindt hier alle evenementen die u heeft gemaakt of waaraan u deelneemt, evenals evenementen georganiseerd door groepen die u volgt of waarvan u lid bent.",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "U wilt deelnemen aan het volgende evenement.",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "U krijgt elke maandag een samenvatting van aankomende evenementen als u die heeft.",
  "You'll need to change the URLs where there were previously entered.": "Vergeet niet de URL's te wijzigen op plekken waar u ze eerder heeft geplaatst.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Je moet de groeps-URL doorgeven zodat mensen toegang hebben tot het groepsprofiel. De groep zal niet vindbaar zijn in de zoekmachine van Mobilizon of in de reguliere zoekmachines.",
  "You'll receive a confirmation email.": "U ontvangt een bevestigingsmail.",
  "YouTube live": "YouTube live",
  "YouTube replay": "Terugkijken op YouTube",
  "Your account has been successfully deleted": "Uw account is succesvol verwijderd",
  "Your account has been validated": "Uw account is gevalideerd",
  "Your account is being validated": "Uw account wordt gevalideerd",
  "Your account is nearly ready, {username}": "Uw account is bijna klaar, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "Uw stad of regio en de straal worden alleen gebruikt om u evenementen in de buurt voor te stellen. De straal van het evenement houdt rekening met het administratieve centrum van het gebied.",
  "Your current email is {email}. You use it to log in.": "Uw huidige e-mail is {email}. Dit gebruikt u om in te loggen.",
  "Your email": "Uw e-mailadres",
  "Your email address was automatically set based on your {provider} account.": "Uw e-mailadres is automatisch ingesteld op basis van uw {provider} account.",
  "Your email has been changed": "Uw e-mail adres is gewijzigd",
  "Your email is being changed": "Uw e-mail adres wordt gewijzigd",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Uw e-mail word alleen gebruikt om te bevestigen dat u een echt persoon bent en om eventuele updates te sturen met betrekking tot dit evenement. Ze zullen NIET worden doorgestuurd naar de organisator of andere instances.",
  "Your federated identity": "Uw gefedereerde identiteit",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Uw deelname is bevestigd",
  "Your participation has been rejected": "Uw deelname is afgewezen",
  "Your participation has been requested": "Uw deelname is aangevraagd",
  "Your participation request has been validated": "Uw deelname is bevestigd",
  "Your participation request is being validated": "Uw deelname wordt gevalideerd",
  "Your participation status has been changed": "Uw deelnamestatus is veranderd",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Uw deelnamestatus wordt alleen op dit apparaat opgeslagen en wordt één maand na afloop van het evenement verwijderd.",
  "Your participation still has to be approved by the organisers.": "Uw deelname moet nog goedgekeurd worden door de organisator.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Uw deelname wordt gevalideerd zodra u op de bevestigingslink in de e-mail klikt en nadat de organisator uw deelname handmatig heeft gevalideerd.",
  "Your participation will be validated once you click the confirmation link into the email.": "Uw deelname wordt gevalideerd zodra u op de bevestigingslink in de e-mail klikt.",
  "Your position was not available.": "Uw locatie was niet beschikbaar.",
  "Your profile will be shown as contact.": "Uw profiel zal worden weergegeven als contactpersoon.",
  "Your timezone is currently set to {timezone}.": "Uw tijdzone is op dit moment ingesteld op {timezone}.",
  "Your timezone was detected as {timezone}.": "Uw tijdzone is herkend als timezone}.",
  "Your timezone {timezone} isn't supported.": "Uw tijdzone {timezone} wordt niet ondersteund.",
  "Your upcoming events": "Uw aankomende evenementen",
  "Zoom": "Zoom",
  "Zoom in": "Inzoomen",
  "Zoom out": "Uitzoomen",
  "[This comment has been deleted by it's author]": "[Dit commentaar is verwijderd door de auteur]",
  "[This comment has been deleted]": "[Deze reactie is verwijderd]",
  "[deleted]": "[verwijderd]",
  "a non-existent report": "Een niet bestaand rapport",
  "access to the group's private content as well": "",
  "and {number} groups": "En {number} groepen",
  "any distance": "elke afstand",
  "as {identity}": "als {identity}",
  "contact uninformed": "Contactpersoon nog niet bevestigd",
  "create a group": "Groep aanmaken",
  "create an event": "Evenement aanmaken",
  "default Mobilizon privacy policy": "Standaard Mobilizon privacy beleid",
  "default Mobilizon terms": "Standaard Mobilizon voorwaarden",
  "e.g. 10 Rue Jangot": "bvb. Jangotstraat 10",
  "e.g. Accessibility, Twitch, PeerTube": "bv. toegankelijkheid, Twitch, PeerTube, enz.",
  "enable the feature": "deze functie in te schakelen",
  "explore the events": "Verken evenementen",
  "explore the groups": "Groepen verkennen",
  "full rules": "Volledige regels",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "https://pad.riseup.net/p/some-secret-token",
  "iCal Feed": "iCalfeed",
  "instance rules": "Instance regels",
  "more than 1360 contributors": "Meer dan 1360 contributeurs",
  "profile@instance": "profiel@instance",
  "report #{report_number}": "Rapport #{report_number}",
  "return to the event's page": "terug naar de pagina van het evenement",
  "terms of service": "Voorwaarden van de dienstverlening",
  "with another identity…": "met een andere identiteit…",
  "your notification settings": "jouw meldingsinstellingen",
  "{'@'}{username}": "{'@'}{username}",
  "{approved} / {total} seats": "{approved} / {total} plaatsen",
  "{available}/{capacity} available places": "Geen plaatsen meer beschikbaar|nog {available}/{capacity} plaatsen beschikbaar",
  "{count} km": "{count} km",
  "{count} members": "Geen leden|Eén lid|{count} leden",
  "{count} members or followers": "",
  "{count} participants": "Nog geen deelnemers | Eén deelnemer | {count} deelnemers",
  "{count} requests waiting": "{count} aanvragen in afwachting",
  "{folder} - Resources": "{folder} - Bronnen",
  "{group} activity timeline": "{group} activiteiten tijdslijn",
  "{group} events": "Evenementen van {group}",
  "{group} posts": "Berichten {group}",
  "{group}'s events": "{group}'s evenementen",
  "{group}'s todolists": "To-do-lijsten {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} is een instance van de {mobilizon} software.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} is een instance van {mobilizon_link}, gratis software die is ontwikkeld met de community.",
  "{member} accepted the invitation to join the group.": "{member} accepteerde de uitnodiging om lid te worden van de groep.",
  "{member} joined the group.": "{member} werd lid van de groep.",
  "{member} rejected the invitation to join the group.": "{member} wees de uitnodiging om lid te worden van de groep af.",
  "{member} requested to join the group.": "{member} verzocht lid te worden van de groep.",
  "{member} was invited by {profile}.": "{member} werd uitgenodigd door {profile}.",
  "{moderator} added a note on {report}": "{moderator} voegde een notitie to bij {report}",
  "{moderator} closed {report}": "{moderator} sloot {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} verwijderde een evenement genaamd \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} heeft een reactie verwijderd van {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} heeft een reactie verwijderd van {author} onder het evenement {event}",
  "{moderator} has deleted user {user}": "{moderator} heeft gebruiker {user} verwijderd",
  "{moderator} has done an unknown action": "{moderator} heeft een onbekende actie gedaan",
  "{moderator} has unsuspended group {profile}": "{moderator} heeft het opschorten van de groep {profile} opgeheven",
  "{moderator} has unsuspended profile {profile}": "{moderator} heeft profiel {profile} onderbroken",
  "{moderator} marked {report} as resolved": "{moderator} markeerde {report} als opgelost",
  "{moderator} reopened {report}": "{moderator} heropende {report}",
  "{moderator} suspended group {profile}": "{moderator} heeft de groep {profile} opgeschort",
  "{moderator} suspended profile {profile}": "{moderator} onderbrak profiel {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} leden",
  "{number} memberships": "{number} lid/leden",
  "{number} organized events": "Geen georganiseerde evenementen|Eén georganiseerd evenement|{number} georganiseerde evenementen",
  "{number} participations": "Geen deelnemers|Eén deelnemer|{number} deelnemers",
  "{number} posts": "Geen berichten|Eén bericht|{number} berichten",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "{old_group_name} werd hernoemd naar {group}.",
  "{profile} (by default)": "{profile} (door standaard)",
  "{profile} added the member {member}.": "{profile} voegde lid {member} toe.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} archiveerde de discussie {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} maakte de discussie {discussion} aan.",
  "{profile} created the folder {resource}.": "{profile} maakte de folder {resource}.",
  "{profile} created the group {group}.": "{profile} maakte de groep {group} aan.",
  "{profile} created the resource {resource}.": "{profile} maakte de voorziening {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} verwijderde de discussie {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} verwijderde de folder {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} verwijderde de voorziening {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} degradeerde {member} tot een onbekende rol.",
  "{profile} demoted {member} to moderator.": "{profile} degradeerde {member} tot moderator.",
  "{profile} demoted {member} to simple member.": "{profile} degradeerde {member} tot simpel lid.",
  "{profile} excluded member {member}.": "{profile} sloot lid {member} uit.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} verplaatste de folder {resource} naar {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} verplaatste de folder {resource} naar de bron map.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} verplaatste de voorziening {resource} naar {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} verplaatste de voorziening {resource} naar de bron folder.",
  "{profile} posted a comment on the event {event}.": "{profile} plaatste een reactie op het evenement {event}.",
  "{profile} promoted {member} to administrator.": "{profile} promoveerde {member} tot administrator.",
  "{profile} promoted {member} to an unknown role.": "{profile} promoveerde {member} naar een onbekende rol.",
  "{profile} promoted {member} to moderator.": "{profile} promoveerde {member} tot moderator.",
  "{profile} quit the group.": "{profile} verliet de groep.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} hernoemde de discussie van {old_discussion} naar {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} hernoemde de folder {old_resource_title} naar {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} hernoemde de voorziening van {old_resource_title} naar {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} reageerde op een reactie op het evenement {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} reageerde op de discussie {discussion}.",
  "{profile} updated the group {group}.": "{profile} werkte de groep {group} bij.",
  "{profile} updated the member {member}.": "{profile} werkte het lid {profile} bij.",
  "{timezoneLongName} ({timezoneShortName})": "{timezoneLongName} ({timezoneShortName})",
  "{title} ({count} todos)": "{title} ({count} todo's",
  "{username} was invited to {group}": "{username} is uitgenodigd voor {group}",
  "© The OpenStreetMap Contributors": "© De OpenStreetMap-bijdragers"
}
